{
  "name": "kendreaditya.github.io",
  "version": "2.0.0",
  "private": true,
  "description": "A static personal site. public/ is the whole site; every past version is kept running under public/archive/.",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "archive": "node scripts/archive-era.mjs",
    "serve": "cd public && python3 -m http.server 8899"
  }
}
